name: 'Deploy with Swarmpit'
description: 'Deploy Service to Docker Swarm cluster with Swarmpit API'
author: 'Walter Zhu'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'retate-cw'
  color: 'green'

# Define your inputs here.
inputs:
  swarmpit_host:
    description: 'swarmpit的地址'
    required: true
    default: 'https://swarmpit.example.com'
  swarmpit_token:
    description: 'swarmpit API 的token'
    required: true
  service_name:
    description: '服务名称'
    required: false
  service_id:
    description: '服务ID'
    required: false
  tag:
    description: '部署服务对应的tde'
    required: false
    default: 'latest'

# Define your outputs here.
outputs:
  time:
    description: 'Stack's compose.yaml in string'

runs:
  using: node20
  main: dist/index.js
